# TimeForge-Backend

./: README.md  docker-compose.yml
Workspace_Workflow/: pom.xml
Workspace_Workflow/src/main/java/tn/esprit/workspace_workflow/: WorkspaceWorkflowApplication.java
Workspace_Workflow/src/main/java/tn/esprit/workspace_workflow/client/: UserClient.java
Workspace_Workflow/src/main/java/tn/esprit/workspace_workflow/config/: CorsConfig.java  SecurityConfig.java
Workspace_Workflow/src/main/java/tn/esprit/workspace_workflow/controller/: AppointmentController.java  CalendarController.java  FileController.java  FileUploadResponse.java  TwilioController.java  WorkflowController.java  WorkspaceController.java
Workspace_Workflow/src/main/java/tn/esprit/workspace_workflow/entity/: Appointment.java  Calendar.java  Workflow.java  Workspace.java
Workspace_Workflow/src/main/java/tn/esprit/workspace_workflow/repository/: AppointmentRepository.java  CalendarRepository.java  WorkflowRepository.java  WorkspaceRepository.java
Workspace_Workflow/src/main/java/tn/esprit/workspace_workflow/service/: AppointmentService.java  CalendarService.java  TwilioSmsService.java  WorkflowService.java  WorkspaceService.java
Workspace_Workflow/src/main/resources/: application.yml
Workspace_Workflow/src/test/java/tn/esprit/workspace_workflow/: WorkspaceWorkflowApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wala/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wala/api_gateway/: ApiGatewayApplicationTests.java
collaboration-service/src/main/java/com/timeforge/collab/config/: MinioConfig.java
configserver-service/: Dockerfile  pom.xml
configserver-service/src/main/java/com/wala/configserver_service/: ConfigserverServiceApplication.java
configserver-service/src/main/resources/: application.yml
configserver-service/src/main/resources/configuration/: api-gateway.yml  collaboration-service.yml  discovery-service.yml  goal-service.yml
configserver-service/src/test/java/com/wala/configserver_service/: ConfigserverServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/wala/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/wala/discovery_service/: DiscoveryServiceApplicationTests.java
goal-service/: Dockerfile  pom.xml
goal-service/src/main/java/com/wala/goal_service/: ExcelExportService.java  Goal.java  GoalController.java  GoalMapper.java  GoalRepository.java  GoalRequestDTO.java  GoalResponseDTO.java  GoalService.java  GoalServiceApplication.java  GoalServiceImpl.java  PdfExportService.java
goal-service/src/main/resources/: application.properties  application.yml
goal-service/src/test/java/com/wala/goal_service/: GoalServiceApplicationTests.java
project-service/: Dockerfile  pom.xml
project-service/src/main/java/tn/esprit/timeforge/project/: ProjectServiceApplication.java
project-service/src/main/java/tn/esprit/timeforge/project/controller/: ProjectController.java
project-service/src/main/java/tn/esprit/timeforge/project/model/: Project.java  ProjectStatus.java
project-service/src/main/java/tn/esprit/timeforge/project/repository/: ProjectRepository.java
project-service/src/main/java/tn/esprit/timeforge/project/service/: ProjectService.java  ProjectServiceImpl.java
project-service/src/main/resources/: application.properties
project-service/src/test/java/tn/esprit/timeforge/project/: ProjectServiceApplicationTests.java
